PORT=3333
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=matchjob2

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRATION=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRATION=1d
